{
  "name": "nova-data-snippets",
  "displayName": "ndt snippets",
  "description": "Snippets com o padrão da nossa empresa para facilitar a sua programação no dia a dia",
  "version": "0.0.8",
  "publisher": "NovaDataSnippets",
  "icon": "static/images/logo.png",
  "engines": {
    "vscode": "^1.65.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "python",
        "path": "./snippets/admin/admin_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/api/api_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/forms/forms_snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/html/html_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/imports/imports_snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript/javascript_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/managers/managers_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/middlewares/middlewares_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/models/models_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/settings/settings_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/signals/signals_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/urls/urls_snippets.json"
      },
      {
        "language": "python",
        "path": "./snippets/views/views_snippets.json"
      }
    ]
  }
}